{
    "short_name": "Solartify",
    "name": "Solartify (closed beta)",
    "icons": [
        {
            "src": "solar_spotify_logo_3.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "china_spotify_logo_2.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "solar_spotify_logo_1.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#643d8c",
    "background_color": "#732658"
}
